<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="icon" type="image/x-icon"
        href="https://scontent.fpnq7-4.fna.fbcdn.net/v/t1.6435-9/131324587_104016418251178_3179768484877312106_n.png?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=mZK9Ey-vE-MAX8XdART&_nc_ht=scontent.fpnq7-4.fna&oh=00_AT8c7MK5UdMq3Kfwdb_f8y2d1KMuArV6sGafzxrEmDsuzw&oe=632C2C65">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', 'Helvetica Neue', roboto, helvetica, arial, verdana, sans-serif;
        }

        header {
            position: sticky;
            top: 0;
        }

        #nav {
            width: 100%;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            box-shadow: 0 0 0.5em rgb(0 0 0 / 15%);
            background-color: #fff;
            text-align: left;
            font-size: 1em;
            position: relative;
            z-index: 1002;
        }

        .logo {
            width: 65%;
            flex: 1 1 auto;
            margin: auto;
            margin-left: 10px;
        }

        .sign_in_btn {

            text-decoration: none;
            text-align: center;
            border: 0;
            cursor: pointer;
            margin: 0.125em;
            margin-right: 3rem;
            cursor: pointer;
            font-size: 1em;
            padding: 0.85em 1.2em 0.8em;
            font-weight: 600;
            border-radius: 4em;
            color: white;
            background-color: #2B71BD;            
        }

        .icon {
            border: 0;
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: middle;
            display: inline-block;
            margin-right: 0.3rem
        }

        #nav_w {
            max-width: 15em;
            min-width: 15em;
            width: 15em;
            margin: 0;
            background-color: #F4F5F7;
            text-align: left;
            font-size: 1em;
            position: absolute;
            -webkit-transform: translateX(0);
            transition: transform 0.3s;
            transform: translateX(0);
            display: block;
            height: 100vh;
        }

        #nav_w1 {
            list-style: none;
            padding: 0;
            margin: 0 auto 0 auto;
            padding: 0;
            width: 100%;
        }            

        .nav_i {
            width: 1.5em;
            height: 1.5em;
            display: inline-block;
            vertical-align: middle;
        }

        .nav_link {
            display: inline-block;
            vertical-align: middle;
            max-width: 10.5em;
            margin-left: 0.5em;
        }

        .nav_a1{
            transition: color .3s ease-in, background-color .3s ease-in;
            padding: 0.8em 0.5em 0.8em 1em;
            display: block;
            color: #000;
            font-weight: 600;
            transition: background-color 0.5s;
            text-decoration: none !important;
            position: relative;
        }

        a {
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
    </style>
</head>

<body>
    <header class="sticky_top">
        <div id="nav">
            <!-- <div id="mobileNav">
                <a href="javascript:void(0);" role="button" onclick="listIcon(this);return false;" class="nav_list_icon_img_a"><img src="/content/images/ic_menu_black_48px.svg" id="nav_list_icon_img" alt="menu"></a>
            </div>mobileNav -->
            <a href="./FAQPage.html" class="nav_logo">
                <img src="https://portal.peopleonehealth.com/Content/images/people_one_logo.svg" class="logo">
            </a>

            <a href="" class="sign_in_btn">
                <img src="https://portal.peopleonehealth.com/content/images/nav_login_white.svg" class="icon" alt="">
                SIGN IN
            </a>
        </div>
        <!--nav_top_w"-->
    </header>
    <nav id="nav_w">
        <ul id="nav_w1">
            <li>
                <a href="javascript:void(0);" role="button" onclick="listIcon(this);return false;"
                    class="nav_close_menu_a">
                    <!-- <img src="/Content/images/people_one_logo.svg" alt="PeopleOne Health" class="logo_open">
                    <img src="/content/images/ic_close_black_48px.svg" class="nav_close_menu" alt="Close menu"> -->
                </a>
            </li>
            <li>
                <a href="" class="nav_a1 ">
                    <img src="https://portal.peopleonehealth.com/content/images/nav_calendar_challenges.svg"
                        class="nav_i" alt="">
                    <span class="nav_link">
                        SparkAmerica Calendar
                    </span>
                </a>
            </li>
            <li>
                <a href="" class="nav_a1 ">
                    <img src="https://portal.peopleonehealth.com/content/images/nav_healthy_living.svg" class="nav_i"
                        alt="">
                    <span class="nav_link">
                        More Articles
                    </span>
                </a>
            </li>
            <li>
                <a href="" class="nav_a1" target="_blank">
                    <img src="https://portal.peopleonehealth.com/content/images/nav_learn_more2.svg" class="nav_i"
                        alt="">
                    <span class="nav_link">
                        Learn About PeopleOne
                    </span>
                </a>
            </li>
            <li>
                <a href="" class="nav_a1">
                    <img src="https://portal.peopleonehealth.com/content/images/nav_login.svg" class="nav_i" alt="">
                    <span class="nav_link">
                        Sign In
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>